<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <script type="text/javascript">
            
        var variable1 = 10;
        var variable2 = 20;
        var variable3 = "First line";
        var variable4 = "Second";
        var variable6 = null;
        var variable7;
        var variable8 = 0;
        var variable9 = 10;
        var variable10  = true;

        console.log( variable1 > variable2 );

        console.log( variable1 < variable2 );

        console.log( variable1 <= variable2 );

        console.log( variable1 == variable9 );


        var variable11 = variable1 == variable9;

        console.log(variable11)

        console.log( variable11 == variable10 );

        console.log( "First line" > "Second" );

        console.log( 'Cat' > "Cap" );

        console.log( '2' >= 1 );

        console.log( '03' == 3 );

        console.log( '03' === 3 );

        console.log( 0 === false );

        console.log( 0 == false );

        console.log( 1 !== true );

        console.log( 1 != true );

        console.log( +undefined);

        console.log( +null);

        console.log( null == 0);

        console.log( null >= 0);
       
        console.log(undefined == null);
        
    </script>
</body>
</html>