<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <script type="text/javascript">

        if ( true ) {
            console.log( 'Conditional Statement' );
        }

        if ( !true ) {
            console.log( ";-(" )
        }

        if ( 10 == 10 ) {
            console.log( "10 == 10" );
        }

        if ( "Some_string" ) {
            console.log('Some_string');
        }

        //

        var var1 = 200;
        var var2 = 300;
        var var3 = "String";

        if (var1 != var2) {
            console.log('Hello!');
        }


        if (var1 == var2) {
            console.log('if');
        } else {
            console.log('else');
        }

        if ( 1 == 0) {
            
            console.log('1==0');
            
        } else if (1 == 1) {
            
            console.log('1 == 1');
            
        } else {
            console.log('wtf')
        }

        // ternary operator

        var var4 = 10;
    
        var var5 = (var4 == 11) ? 15 : 30;
        
        console.log(var5)
        
        
    </script>
</body>
</html>