<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <script type="text/javascript">

        var var1 = 1;
        var var2 = 2;
        var var3 = "text";
        var var4 = false;
        var myAge = 27;
        var dayOfWeek = 'Tuesday';
        var minutes = '00';
        var hours = '12';
        
        
        /* Or */
        
        //min one value is true
        console.log( true || true || true );

        console.log( true || false );
        
        console.log( 10 == 30 || 40 == 40 );
        
        console.log('Several conditions: ', var1 === var2 || var1 === 3 || var2 === 2 );

        console.log(var1 == var2 || var1 == 1 || var3);
        
        var var5 = var4 || 10;
        
        console.log('var5: ', var5);

        /* OR */

        if ( dayOfWeek == 'Tuesday' || dayOfWeek == 'Saturday' ) {
            console.log( 'My favorite lesson today!' );
        } else {
            console.log( 'Usual boring day...' );
        }
        
        /* AND */
        console.log( true  && true );
        console.log( false && true );
        console.log( 10 == 30 && 40 == 40 );


        if ( hours == '12' && minutes == '00' ) {
            console.log( 'Midday' );
        } else {
            console.log( "Happy people don't track the time");
        }
 
        // !
        console.log(!true);
        console.log(!'text');
        
        var var10 = false;
        
        if (!var10) {
            console.log('Hello!!!');
        }
        
        
        
     
        
    </script>
</body>
</html>