<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <script type="text/javascript">
        
        /* Arithmetic */

        //Priority
        var i = 2;
        i = (2 + i) * 3 / i;
        console.log(i);
        
        //Division remainder
        console.log(5 % 3);

        //Strings
        console.log("первая строка " + " вторая строка");
        
        //Strings with numbers
        console.log("первая строка " + 12);
        console.log(12 + "первая строка" );
        
        //Unary + Operator
        var numberString = "02";
        console.log("Data type before: " + typeof numberString);
        
        numberString = +numberString;

        console.log("Data type after: " + typeof numberString);
        
        /* Assignment */
        
        var c = 10;
        var b = 20;
        var d = c + b;

        console.log('d: ' + d);
        
        var g = b = d = c = 2 + 2;

        console.log('d: ' + d);
        
        /* Increment/Decrement */
        
        var incr = 10;
        var dncr = 10;

        console.log("After increment: ",  ++incr);
        console.log("After decriment: ", --dncr);

        var incr = 10;
        var dncr = 10;

        console.log("After increment: ",  incr++);
        console.log("After decriment: ", dncr--);

        console.log("increment next step: ",  incr);
        console.log("decriment next step: ", dncr);
        
    </script>
</body>
</html>