<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <script type="text/javascript">
        var day;

        switch (new Date().getDay()) {
            case 0:
                day = "Sunday";
                break;
            case 1:
                day = "Monday";
                break;
            case 2:
                day = "Tuesday";
                break;
            case 3:
                day = "Wednesday";
                break;
            case 4:
                day = "Thursday";
                break;
            case 5:
                day = "Friday";
                break;
            case 6:
                day = "Saturday";
                break;
        }

        console.log('Today is ', day);
        
        /* switch with default */

        var text;

        switch (new Date().getDay()) {
            case 6:
                text = "Today is Saturday";
                break;
            case 0:
                text = "Today is Sunday";
                break;
            default:
                text = "Looking forward to the Weekend";
        }

        console.log(text);
        
        
        /* Common Code */
        switch (new Date().getDay()) {
            case 1:
            case 2:
            case 3:
            default:
                text = "Looking forward to the Weekend";
                break;
            case 4:
            case 5:
                text = "Soon it is Weekend";
                break;
            case 0:
            case 6:
                text = "It is Weekend";
        }

        console.log(x);
        
        
        /* Fall-Through */
        
        var var11 = 10;
        
        switch (var11) {
            case 11:
                console.log('My number 11');
            
            case 10:
                console.log('My number 10');
                
            default:
                console.log('My number is default');
                break;      
        }

    </script>
</body>
</html>